<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardItem"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageViewItem"
            android:layout_width="120dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/textViewItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:textColor="@color/colorTitle"
            android:layout_toEndOf="@+id/imageViewItem"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imageViewItem"
            android:layout_below="@+id/textViewItemTitle"
            android:text="@string/prompt_password"/>
    </RelativeLayout>

    </androidx.cardview.widget.CardView>

